#container {
    background: #f0f0f0 url(images/bodybg-blue2.jpg) repeat-x;
}

a {
    color: #0b6d90;
}

#leftside ul.box li a {
    color: #0b6d90;
}

#mainmenu a {
    color: #0b6d90;
}

#mainmenu a:hover {
    background: url(images/menuhover-blue.jpg) center left repeat-x;
}

#mainmenu li.current a {
    background: url(images/menuhover-blue.jpg) center left repeat-x;
}

#mainmenu li.currentparent a {
    background: url(images/menuhover-blue.jpg) center left repeat-x;
}