/*
Theme Name: peepee
Theme URI: http://drurys.org/peedee
Author: Paul Drury
Author URI: http://drurys.org/
Description: Pee Dee theme
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: peedee
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
    background-color: light-grey;
}

#pd-container {
    display: block;
    margin-left:200px;
    margin-right: 200px;
}

.sidebar {
    display:block;
    width: 200px;
}

#left-sidebar {
    float: left;
}

#right-sidebar {
    float: right;
}
